#################################
#								#
#	 Mt environment settings	#
#								#
#################################

numeric_align = left
numeric_notation = scientific
max_scope_depth = 10
max_itteration_count = 5000000000
async_loop_context = true
show_env = no
module_dir = ./modules
